{
  "name": "Triluga",
  "short_name": "Triluga",
  "id": "/",
  "lang": "pt-BR",
  "theme_color": "#2563EB",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "description": "Marketplace de aluguel de carros entre pessoas.",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "assets/icons/triluga-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/triluga-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
